main {
    display: flex;
    height: calc(100% - 40px);
    width: calc(100% - 40px);
    padding: 20px;
    flex-direction: column;
    gap: 20px;


    header {
        display: flex;
        gap: 40px;
        align-items: center;


        img {
            margin: 0 20px;
            margin-left: auto;
            height: 60px;
        }
    }

    section.content {
        flex-basis: 0;
        flex: 1;
        display: grid;
        grid-template-columns: 400px 1.7fr;
        grid-template-rows: 1fr;
        gap: 20px;


        div {
            background-color: var(--white);
            border-radius: 20px;
        }


        div.shelter-list-container{
            padding: 20px;
            display: flex;
            flex-direction: column;

            h4 {
                color: var(--primary);
                font-size: 22pt;
                margin: 0;
                margin-bottom: 5px;
            }

            span {
                overflow: auto;
                display: block;
                flex: 1;
                flex-basis: 0;
            }

            article {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;


                .animation {
                    width: 300px;
                }

                h3{
                    text-align: center;
                    margin-top: 16px;
                }
            }
        }

        div.map-container {

            * {
                border-radius: 20px;
            }
        }
    }

    @media screen and (max-width: 800px) {
        section.content {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }
     }
}